JWT_SECRET_KEY = SECRET
JWT_ALGORITHM = HS256
JWT_REFRESH_TOKEN_COOKIE_NAME = refresh_token

KAFKA_SERVER = kafka:9092

AVRO_SR_server = http://schema_registry:8081

NGROK_AUTH_TOKEN = test
NGROK_URL = http://ngrok:4040