#--------------#
# JWT Settings #
#--------------#
JWT_SECRET_KEY = SECRET
JWT_ALGORITHM = HS256
JWT_REFRESH_TOKEN_COOKIE_NAME = refresh_token
JWT_ACCESS_TOKEN_LIFETIME_SECONDS = 900
JWT_REFRESH_TOKEN_LIFETIME_SECONDS = 604800


#----------------#
# Kafka Settings #
#----------------#
KAFKA_SERVER = kafka
KAFKA_SERVER_PORT = 29092
KAFKA_CONTROLLER_PORT = 29093
KAFKA_NODE_ID = 1
KAFKA_CLUSTER_ID = hNybUXl4Rayk4LPoAQIQzQ


#-----------------------#
# Auth Service Settings #
#-----------------------#
AUTH_DB_USER = auth_service
AUTH_DB_PASSWORD = qwerty123
AUTH_DB_NAME = db
AUTH_DB_HOST = auth_db


#------------------------#
# Paste Service Settings #
#------------------------#
PASTE_DB_USER = paste_service
PASTE_DB_PASSWORD = qwerty123
PASTE_DB_NAME = db
PASTE_DB_HOST = paste_db
PASTE_CONTENT_MIN_LENGTH = 1
PASTE_CONTENT_MAX_LENGTH = 10000
PASTE_LIFETIME_MIN_SECONDS = 60
PASTE_LIFETIME_MAX_SECONDS = 2592000
PASTE_PUBLIC_URL_MIN_LENGTH = 1
PASTE_PUBLIC_URL_MAX_LENGTH = 36


#-------------------------------#
# Notification Service Settings #
#-------------------------------#
NOTIFICATION_DB_USER = notification_service
NOTIFICATION_DB_PASSWORD = qwerty123
NOTIFICATION_DB_NAME = db
NOTIFICATION_DB_HOST = notification_db


#--------------#
# App Settings #
#--------------#
APP_SERVICE_STATE_KEY = service


#-------------------#
# Telegram Settings #
#-------------------#
TELEGRAM_BOT_TOKEN = # fill
TELEGRAM_BOT_WEBHOOK = /webhook

#----------------#
# Ngrok Settings #
#----------------#
NGROK_AUTH_TOKEN = # fill
NGROK_API_URL = http://ngrok:4040