KAFKA_BOOTSTRAP_SERVER = kafka:9092

JWT_SECRET_KEY = SECRET

PASTE_SERVICE_URL = http://paste_service:8002/api
PASTE_SERVICE_API_VER = v1

AUTH_SERVICE_URL = http://auth_service:8001/api
AUTH_SERVICE_API_VER = v1