DB_HOST = auth_service_db
DB_USER = auth_service
DB_PASSWORD = qwerty123
DB_NAME = db

JWT_SECRET_KEY = SECRET
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_LIFETIME_SECONDS = 900
JWT_REFRESH_TOKEN_LIFETIME_SECONDS = 604800
JWT_ACCESS_TOKEN_COOKIE_NAME = access_token
JWT_REFRESH_TOKEN_COOKIE_NAME = refresh_token

KAFKA_SERVER = kafka:9092

AVRO_SR_server = http://schema-registry:8081

APP_SERVICE_STATE_KEY = auth_service