DB_HOST = auth_service_db
DB_USER = auth_service
DB_PASSWORD = qwerty123
DB_NAME = db

JWT_ACCESS_TOKEN_LIFETIME_SECONDS = 900
JWT_REFRESH_TOKEN_LIFETIME_SECONDS = 604800

APP_SERVICE_STATE_KEY = service